# KrxMusicStation

./: .gitignore  KrxMusicStation.sln  README.md
KrxMusicStation/: AuthMessageSenderOptions.cs  EmailSender.cs  KrxMusicStation.csproj  PaginatedList.cs  Program.cs  Startup.cs
KrxMusicStation.Data/: Album.cs  Bitrate.cs  ISongData.cs  KodiSqliteData.cs  KrxMusicStation.Data.csproj  KrxMusicStationDBContext.cs  Path.cs  Song.cs  UsersDbContext.cs
KrxMusicStation.Logic/: Extensions.cs  IPlaylistService.cs  ISimpleLogger.cs  KrxMusicStation.Logic.csproj  PlaylistAccess.cs  SimpleLogger.cs
KrxMusicStation/Areas/Identity/Pages/: _ViewImports.cshtml
KrxMusicStation/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  _ViewImports.cshtml
KrxMusicStation/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
KrxMusicStation/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
KrxMusicStation/Properties/: launchSettings.json
